# ProjetoCodek

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codek/projetocodek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codek/projetocodek/: MainActivity.kt
app/src/main/java/com/codek/projetocodek/api/: PensamentoApi.kt
app/src/main/java/com/codek/projetocodek/features/components/: PensamentoCard.kt  PensamentoColor.kt  PensamentoDialog.kt  PensamentoSkeleton.kt
app/src/main/java/com/codek/projetocodek/features/dateSet/: DateScreen.kt  DateScreen1.kt  DateScreen2.kt  DateScreenTotal.kt
app/src/main/java/com/codek/projetocodek/features/screens/: CaronaScreen.kt  EventosScreen.kt  PensamentosScreen.kt  TripScreen.kt
app/src/main/java/com/codek/projetocodek/model/: Pensamento.kt
app/src/main/java/com/codek/projetocodek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codek/projetocodek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
